[gd_scene load_steps=6 format=3 uid="uid://ce7e3jnwvtywo"]

[ext_resource type="Texture2D" uid="uid://o4a8jg0nypq4" path="res://Assets/art/backgrounds/goal-bottom.png" id="1_amqkj"]
[ext_resource type="Script" uid="uid://jw4pcxwh2var" path="res://Scenes/World/Goal.cs" id="1_hg5sb"]
[ext_resource type="Texture2D" uid="uid://sanq2g7yxn6u" path="res://Assets/art/backgrounds/goal-top.png" id="2_hg5sb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg5sb"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1bkg"]
size = Vector2(26, 2)

[node name="Goal" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hg5sb")

[node name="BottomFrameSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_amqkj")
centered = false
offset = Vector2(-23, -125)

[node name="TopFrameSprite" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("2_hg5sb")
centered = false
offset = Vector2(-23, -59)

[node name="BackNetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackNetArea"]
polygon = PackedVector2Array(-20, -2, -12, -65, -10, -65, -18, -2)

[node name="BottomFrame" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomFrame"]
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_hg5sb")

[node name="TopFrame" type="StaticBody2D" parent="."]
position = Vector2(7, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFrame"]
shape = SubResource("RectangleShape2D_h1bkg")

[node name="Targets" type="Node2D" parent="."]

[node name="TopTarget" type="Node2D" parent="Targets"]
position = Vector2(22, -56)

[node name="MiddleTarget" type="Node2D" parent="Targets"]
position = Vector2(22, -35)

[node name="BottomTarget" type="Node2D" parent="Targets"]
position = Vector2(22, -10)
