[gd_scene load_steps=7 format=3 uid="uid://catg71hw77nm8"]

[ext_resource type="PackedScene" uid="uid://dmpat8j6mpjqm" path="res://Scenes/World/MainCamera.tscn" id="1_hveh7"]
[ext_resource type="Texture2D" uid="uid://d05exv8i6ugvs" path="res://Assets/art/backgrounds/pitch-background.png" id="1_ouhkt"]
[ext_resource type="Texture2D" uid="uid://0tn7uelhw1sx" path="res://Assets/art/backgrounds/pitch-pattern.png" id="2_5jr8x"]
[ext_resource type="Texture2D" uid="uid://bfgcgnr76no3j" path="res://Assets/art/backgrounds/pitch-lines.png" id="3_27jhl"]
[ext_resource type="PackedScene" uid="uid://bx81r7gww6n4g" path="res://Scenes/World/ActorsContainer.tscn" id="5_27jhl"]
[ext_resource type="PackedScene" uid="uid://10jjmqnklg1h" path="res://Scenes/UI/Ui.tscn" id="5_hveh7"]

[node name="World" type="Node2D"]

[node name="MainCamera" parent="." instance=ExtResource("1_hveh7")]

[node name="Background" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Background"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
texture = ExtResource("1_ouhkt")
centered = false

[node name="Pattern" type="Sprite2D" parent="Background"]
modulate = Color(0.286275, 0.552941, 0, 1)
texture = ExtResource("2_5jr8x")
centered = false

[node name="Lines" type="Sprite2D" parent="Background"]
modulate = Color(0.941176, 0.941176, 0.941176, 1)
texture = ExtResource("3_27jhl")
centered = false

[node name="ActorsContainer" parent="." instance=ExtResource("5_27jhl")]

[node name="Ball" parent="ActorsContainer" index="3"]
position = Vector2(425, 180)

[node name="UI" parent="." instance=ExtResource("5_hveh7")]

[editable path="ActorsContainer"]
