[gd_scene load_steps=15 format=3 uid="uid://d068glosk4wja"]

[ext_resource type="Script" uid="uid://be3he0fxtr6u0" path="res://Scenes/Ball/Ball.cs" id="1_dvc57"]
[ext_resource type="Texture2D" uid="uid://djhwdbov7kpxw" path="res://Assets/art/props/soccer-ball.png" id="1_rcvud"]
[ext_resource type="Texture2D" uid="uid://c7xcwt5a73qpd" path="res://Assets/art/particles/white-circle.png" id="2_75gsl"]
[ext_resource type="Texture2D" uid="uid://drqy45hsoh826" path="res://Assets/art/props/ball-shadow.png" id="2_xo6r3"]

[sub_resource type="Curve" id="Curve_g8do5"]
_data = [Vector2(0, 0.317512), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eodbk"]
curve = SubResource("Curve_g8do5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qpypm"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_eodbk")

[sub_resource type="CircleShape2D" id="CircleShape2D_rcvud"]
radius = 5.0

[sub_resource type="Animation" id="Animation_xo6r3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rcvud"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dvc57"]
resource_name = "roll"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75gsl"]
_data = {
&"RESET": SubResource("Animation_xo6r3"),
&"idle": SubResource("Animation_rcvud"),
&"roll": SubResource("Animation_dvc57")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xo6r3"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_75gsl"]
radius = 60.0

[node name="Ball" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 33
sync_to_physics = false
script = ExtResource("1_dvc57")

[node name="ShotParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -8)
emitting = false
amount = 30
texture = ExtResource("2_75gsl")
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_qpypm")

[node name="BallSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rcvud")
centered = false
offset = Vector2(-5, -10)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rcvud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_75gsl")
}
autoplay = "idle"

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xo6r3")
centered = false
offset = Vector2(-8, -16)

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_xo6r3")

[node name="ScoringRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(80, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="PlayerProximityArea" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerProximityArea"]
shape = SubResource("CircleShape2D_75gsl")
